# just a flag
ENV = 'production'

# base api
<<<<<<< HEAD
VUE_APP_BASE_API = 'http://www.yuan50697105.top:8003/'
=======
VUE_APP_BASE_API = 'http://shower_admin_api:8080/'
>>>>>>> a178c58e5809b456110adbffef77878d464c4e92

